{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Storage": {
    "BucketName": "devhub-attachments-local",
    "ServiceUrl": "http://localhost:9000",
    "ForcePathStyle": true
  }
}
