{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "//": "Per-environment. Deployed environments supply their own origins via Cors__AllowedOrigins__0; an empty list here fails startup outside Development.",
    "AllowedOrigins": []
  },
  "Storage": {
    "//": "BucketName/Region/ServiceUrl/ForcePathStyle are not secrets. AccessKey/SecretKey are — never add them here; see local-development.md §4.",
    "BucketName": "",
    "Region": "us-east-1"
  }
}
