{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "//": "Per-environment. Deployed environments supply their own origins via Cors__AllowedOrigins__0; an empty list here fails startup outside Development.",
    "AllowedOrigins": []
  }
}
